<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".game2_2">

    <TextView
        android:id="@+id/txt_title_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_game6_6"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txt_TAGAME_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Từ vựng"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tientrinhagme_2"
        app:layout_constraintVertical_bias="0.031" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <ProgressBar
        android:id="@+id/tientrinhagme_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.015" />

    <View
        android:id="@+id/view_bt_da"
        android:layout_width="406dp"
        android:layout_height="429dp"
        android:background="#deebf6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_TAGAME_2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/sound_sg2"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bt_da"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/has_sound" />

    <Button
        android:id="@+id/bt_gm2_da4"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:background="@drawable/button_border"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gm2_da3"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/bt_gm2_da3"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:background="@drawable/button_border"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gm2_da2"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/bt_gm2_da2"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:background="@drawable/button_border"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gm2_da1"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/bt_gm2_da1"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:background="@drawable/button_border"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bt_da"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/txt_ck_da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_mean_of"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bt_da"
        app:layout_constraintVertical_bias="0.077" />


</androidx.constraintlayout.widget.ConstraintLayout>